<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/meegasmullage/Hephaestus.Caching</RepositoryUrl>
    <PackageDescription>A .NET client implemented for Memcached</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hephaestus.Extensions.Buffers" Version="0.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	  <PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
	</ItemGroup>

</Project>
