# Hephaestus.Caching

./: ReadMe.md
.github/workflows/: release.yml
Hephaestus.Caching.Memcached/: ChunkWriterExtensions.cs  ConnectionPool.cs  Constants.cs  DuplexPipe.cs  Hephaestus.Caching.Memcached.csproj  IMemcachedClient.cs  MemcachedClientException.cs  MemcachedClientOptions.cs
Hephaestus.Caching.Memcached/Operations/: CounterOperation.cs  DeleteIfMatchOperation.cs  DeleteOperation.cs  GetOperation.cs  NoOpOperation.cs  Set.cs  SetIfMatch.cs
Hephaestus.Caching.Sandbox/: ExampleService.cs  Hephaestus.Caching.Sandbox.csproj  Program.cs  appsettings.json
src/: Hephaestus.Caching.sln
src/Hephaestus.Caching.Memcached/: Connection.cs  ConnectionPoolEntry.cs  Hephaestus.Caching.Memcached.csproj  MemcachedClient.cs  PipeWriterExtensions.cs  ServiceCollectionExtensions.cs
src/Hephaestus.Caching.Memcached/Operations/: CounterIfMatchOperation.cs  IOperation.cs  IOperationOfT.cs  Operation.cs  TouchOperation.cs
